

/*
记录性文件（开始于0.9）：
0.9版本 2018/02/27
屏蔽删去大部分不需要的内容
但不改变文件结构

添加精简模式等级（1-4）以及其相关功能
添加精简模式调度方式
（可以在MSP430G2452上完成移植）
具体见《OSlw精简模式说明.doc》

完善快速内存分配机制


0.91版本 2018/06、01
修改了内存分配相关bug
random部分修改了RMIN与RMAX位置 现在使用前小后大

0.92版本 2018/09/01
增加strdbg功能
增加CNN

0.93版本 2019/01/26
修改了层APPEND函数的return
修改了神经网络输入输出数据模式
增加了RNN GRURNN
修改了IQ类型运算的bug

0.94版本 2019/02/16
修改了RNNCELL的模型 可以支持更加丰富的RNNcell
增加了LayerNorm,并且可以与RNN（包括GRU）相结合，也可单独用在其他层
增加了shift层（不包括追加函数），可以用于替换训练好的BatchNorm
修改了部分全连接层追加函数代码，降低代码耦合性

增加stepfun模式，使OS可以嵌入其他运行
修改rest为nap
修改OSlwTic与Toc的测试方式


0.95版本 2019/04/01
修改矩阵部分部分代码 在树莓派zerow上提高一倍效率

增加split层，用以分割数据（可反向传递，没有append函数）
增加mix层，用以混合(相加)数据（可反向传递，没有append函数）
增加pad层，已经实现constant模式（可反向传递，有append函数）
增加extend层，已经实现nearest模式（可反向传递，有append函数）

修改shift层的new函数，shift层的权重与输入维度独立

修改CNN的append函数，可以设定VALID之外的模式（VALID之外模式尚未实现）

增加梯度（修改量）限幅功能

修改sigmoid与tanh函数实现方法 采用三次样条插值替代 提高速度

增加快速exp函数实现方法(包含256点低精度与1024点中等精度)


*/