

/*
记录性文件（开始于0.9）：
0.9版本 2018/02/27
屏蔽删去大部分不需要的内容
但不改变文件结构

添加精简模式等级（1-4）以及其相关功能
添加精简模式调度方式
（可以在MSP430G2452上完成移植）
具体见《OSlw精简模式说明.doc》

完善快速内存分配机制


0.91版本 2018/06、01
修改了内存分配相关bug
random部分修改了RMIN与RMAX位置 现在使用前小后大

0.92版本 2018/09/01
增加strdbg功能
增加CNN

0.93版本 2019/01/26
修改了层APPEND函数的return
修改了神经网络输入输出数据模式
增加了RNN GRURNN
修改了IQ类型运算的bug


*/